<!DOCTYPE html>
<html id="main" lang="en">
<head>
  <title>HAHA A Gallery of Hank Photos</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />
  <link rel="stylesheet" href="mainn.css" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"/>
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Gothic+A1" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet"
  <link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Reenie+Beanie" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=News+Cycle" rel="stylesheet">
</head>
<body>
  <header class="headbox">
    <h1 id="mainh">HONGWEI<strong> TAN</strong></h1>
  </header>

  <nav id="nav">

    <ul class="navigation">

      <li><a id="nav-abo" href="../indexx.html">About</a></li>
      <li><a id="nav-pro" href="projects/index.html">Projects</a></li>
      <li><a id="nav-pho" href="photography/index.html">Photography</a></li>
      <li><a id="nav-tra" href="travel/index.html">Travel</a></li>
      <li><a id="nav-con" href="contact/index.html">Contact</a></li>
    </ul>
  </nav>

  <section id="about">
  <figure id="profilepic">
    <img src="profile_pic.jpg" width="150" height="150" align="middle"  alt="profile picture" >
  <figcaption>Hong Wei Tan is currently a third year Mechanical Engineering Major student at Illinois Institute of Technology, Chicago.
  </figcaption>
  </figure>
  <p id="box11">
    <iframe src="https://www.youtube.com/embed/LxJ3t64Cnh0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </p>
</section>

<section id="projects">
  <h4 id="hpro">Projects</h4>
    <ul class="projectbox">
      <li><img src="2a_sae.jpg" alt="sae" ></li>
      <li><img src="2b_sdc.jpg" alt="sdc" ></li>
      <li><img src="2c_trebuchet.jpg" alt="trebuchet" ></li>
      <li><img src="2d_sustainablechair.jpg" alt="sustainable chair" ></li>
    </ul>
</section>

<section id="photography">
    <h5 id="hphoto">Photography</h5>
    <p>Chicago Water and Air Show 2017<p>
      <ul id="photobox">
        <li><img src="3a_photo.jpg" alt="a&wshow" ></li>
        <li><img src="3b_photo.jpg" alt="a&wshow" ></li>
        <li><img src="3c_photo.jpg" alt="a&wshow" ></li>
      </ul>
</section>
<section id="photography">
      <ul id="photobox">
        <li><img src="3d_photo.jpg" alt="a&wshow" ></li>
        <li><img src="3e_photo.jpg" alt="a&wshow" ></li>
        <li><img src="3f_photo.jpg" alt="a&wshow" ></li>
      </ul>
</section>

<section id="travel">
    <h6 id="htravel">Travel</h6>
      <ul class="travelbox">
        <li><a class="tra"><img src="4a_turk.jpg" alt="turkey" ></a></li>
        <li><a class="tra"><img src="4b_chi.jpg" alt="chicago" ></a></li>
        <li><a class="tra"><img src="4c_taiwan.jpg" alt="taiwan" ></a></li>
      </ul>
</section>

<section id="contacts">
    <h7 id="hcontact">Stay Connected</h7>
      <ul class="socialmedia">
        <li><a href="#https://www.facebook.com/mrhongwei" class="fa fa-facebook"></a></li>
        <li><a href="#" class="fa fa-twitter"></a></li>
        <li><a href="#" class="fa fa-google"></a></li>
        <li><a href="#" class="fa fa-linkedin"></a></li>
        <li><a href="#" class="fa fa-youtube"></a></li>
        <li><a href="#" class="fa fa-instagram"></a></li>
      </ul>
</section>

</body>
</html>
